#!/sbin/sh

export C="/tmp/backupdir"
export S="/system"

backup_file()
{
	# Return early if there is nothing to backup
	[ -e "$1" ] || return 1

	local FILE=$(basename "$1")
	local DIR=$(dirname "$1")

	# Do not backup any applications that have odex files
	if (echo "$FILE" | grep -q "\.apk$") &&
	   [ -e $(echo "$1" | sed -e 's/\.apk$/\.odex/') ]; then
		echo "- Skipping odexed apk $1..."
		return 2
	fi

	# Create a new subdir in backup directory and place target file there
	[ -d "$C/$DIR" ] || mkdir -p "$C/$DIR"
	cp -p $1 "$C/$DIR/$FILE"
}

restore_file()
{
	local FILE=$(basename "$1")
	local DIR=$(dirname "$1")

	# Return early if there is nothing to restore
	[ -e "$C/$DIR/$FILE" ] || return 1

	# Ensure that target directory in system is not absent
	[ -d "$DIR" ] || mkdir -p "$DIR"

	# Restore a file from backup directory
	cp -p "$C/$DIR/$FILE" "$1"

	# Delete obsolete file if specified
	[ -n "$2" ] && echo "- Deleting obsolete file $2..." && rm "$2"
}
